/* Общие стили */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #1a2634;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 50px 30px;
    border-radius: 24px;
    margin-bottom: 35px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

h1 {
    font-size: 3em;
    margin: 0 0 10px 0;
    letter-spacing: 2px;
}

h1 span {
    font-weight: 300;
    color: #ffd966;
}

.profession {
    font-size: 1.2em;
    opacity: 0.95;
    margin-top: 10px;
}

h2 {
    color: #1e3c72;
    border-left: 5px solid #ff7b4a;
    padding-left: 18px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

h3 {
    color: #2a5298;
    margin-top: 0;
}

.skills-block {
    background: linear-gradient(135deg, #e8edf5 0%, #dce3ec 100%);
    padding: 25px;
    border-radius: 20px;
    margin: 30px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.skills-block:hover {
    transform: translateY(-5px);
}

.skills-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.skills-list li {
    background: white;
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: bold;
    color: #1e3c72;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: 0.2s;
    cursor: pointer;
}

.skills-list li:hover {
    background: #ff7b4a;
    color: white;
    transform: scale(1.05);
}

.projects-block {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 16px;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1px solid #e0e6ed;
    transition: 0.3s;
    cursor: pointer;
}

.project-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transform: translateY(-3px);
    background: #fff8f0;
}

.project-card h4 {
    color: #ff7b4a;
    margin: 0 0 10px 0;
    font-size: 1.3em;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, #ff7b4a 0%, #ff5533 100%);
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 40px;
    margin-top: 15px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(255,85,51,0.3);
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(255,85,51,0.4);
}

.counter-block {
    background: #e8edf5;
    padding: 25px;
    border-radius: 20px;
    margin: 30px 0;
    text-align: center;
}

.contact-info {
    background: #e8edf5;
    padding: 25px;
    border-radius: 20px;
    margin-top: 30px;
    text-align: center;
}

footer {
    margin-top: 50px;
    text-align: center;
    padding: 25px;
    background: #1e3c72;
    color: white;
    border-radius: 20px;
    font-size: 0.95em;
}

p {
    line-height: 1.6;
    margin-bottom: 18px;
    font-size: 1.05em;
}